<!DOCTYPE html5>
<html>
	<head>
		<title> Infinity </title>
		<!-- Link the external stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<!-- Header  -->
		<header>
			<nav>
				<img src="images/logo.png" id="logo" />
				<a style="margin-left:27%; padding-top:10px;" href="main.html">
					<span style="font-size: 75px; color:#ffffff">I</span>
					<span style="font-size: 65px; color:#eeeeee">N</span>
					<span style="font-size: 60px; color:#dddddd">F</span>
					<span style="font-size: 55px; color:#cccccc">I</span>
					<span style="font-size: 50px; color:#bbbbbb">N</span>
					<span style="font-size: 45px; color:#aaaaaa">I</span>
					<span style="font-size: 40px; color:#999999">T</span>
					<span style="font-size: 35px; color:#888888">Y</span>
				</a>
			</nav>
		</header>

		<!-- Nav bar  -->
		<header style="text-align:center;height:39px;" id="thenav">
			<ul style="margin-top:0px;">
				<li id="li1" class="active">
					<a href="planets.html">PLANETS</a>
					<div class="hidden" id="hid1">
						<ul>
							<a href="dwarf.html"><li>DWARF</li></a>
							<a href="giant.html"><li>GIANT</li></a>
							<a href="terrestrial.html"><li>TERRESTRIAL</li></a>
						</ul>
					</div>
				</li>				
				<li id="li2">
					<a href="galaxies.html">GALAXIES</a>
					<div class="hidden" id="hid2">
						<ul>
							<a href="galaxies.html"><li>GALAXIES</li></a>
						</ul>
					</div>
				</li>
				<li id="li3">
					<a href="videos.html">VIDEOS</a>
					<div class="hidden" id="hid3">
						<ul>
							<a href="videos.html"><li>VIDEOS</li></a>
						</ul>
					</div>
				</li>
			</ul>
		</header>

		<!-- Article  -->
		<article>
			<section>
				<h2>About us</h2>
				<p>
					Infinity has gained worldwide attention for a series of historic milestones. It is the only private company capable of returning a spacecraft from low Earth orbit, which it first accomplished in 2010. The company made history again in 2012 when its Dragon spacecraft became the first commercial spacecraft to deliver cargo to and from the International Space Station.
				</p>
				<p>
					Infinity successfully achieved the historic first reflight of an orbital class rocket in 2017, and the company now regularly launches flight-proven rockets. In 2018, Infinity began launching Falcon Heavy, the world's most powerful operational rocket by a factor of two.
				</p>

				<h2>Advancing the Future</h2>

				<p>
					As one of the world’s fastest growing providers of launch services, Infinity has secured over 100 missions to its manifest, representing over $12 billion on contract. These include commercial satellite launches as well as US government missions. Infinity’s Dragon spacecraft is flying numerous cargo resupply missions to the space station under a series of Commercial Resupply Services contracts. Dragon was designed from the outset to carry humans to space and will soon fly astronauts under NASA’s Commercial Crew Program.
				</p>
				<p>
					Building on the achievements of Falcon 9 and Falcon Heavy, Infinity is working on a next generation of fully reusable launch vehicles that will be the most powerful ever built, capable of carrying humans to Mars and other destinations in the solar system.
				</p>
			</section>
		</article>
		
		<br>
		<!-- Footer -->
		<footer>
			<p style="margin-left:40px;"> Infinity Space Exploration Group </p>
			<address style="margin-left:40px;">
				Pune Institute of Computer Technology, Dhankawadi, Pune, Maharashtra, India, Earth `\__('.')__/`
			</address>
		</footer>
	</body>
</html>
<script src="script/js.js"></script>
