<html>
 <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="~/Content/bootstrap.CSS" rel="stylesheet" />
       <script src="angular.min.js"></script> 
 </head>
 <style type="text/css">
    body {
        background-color:#E59866;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
 </style>
 <body>
<center><h2>Billing Record System</h2></center>

<div ng-app="myapp" ng-controller="CartForm">
    <table class="table">
        <tr>            
            <th>Description</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>Total</th>
            <th></th>
        </tr>
        <tr ng:repeat="item in cart.items">
            <td><input type="text"   ng:model="item.description"></td>           
            <td><input type="number" ng:model="item.qty" ng:required></td>
            <td><input type="number" ng:model="item.cost" ng:required></td>
            <td>{{item.qty * item.cost | currency:'Rs '}}</td>
            <td><a href ng:click="removeItem($index)">Remove</a></td>
        </tr>
        <tr>
            <td><a class="form-group" href ng:click="addItem()">add item</a></td>
            <td></td>
            <td>Total:</td>
            <td>{{total() | currency:'Rs '}}</td>
        </tr>
    </table>
</div>
 <script src="billing.js"> </script>
 </body>
 </html>
