 MENU - 
 1. Display
 2. Populate Matrices
 3. Addition
 4. Subtraction
 5. Multiplication
 6. exit
 Enter your choice - 2

 Enter for Int matrix - 
 Enter the number rows of the Matrix 1 - 2

 Enter the number columns of the Matrix - 2

 Element [0][0] - 3

 Element [0][1] - 34

 Element [1][0] - 54

 Element [1][1] - 12

 Enter the number rows of the Matrix 2 - 2 

 Enter the number columns of the Matrix - 2

 Element [0][0] - 43

 Element [0][1] - 65

 Element [1][0] - 12

 Element [1][1] - 34

 Enter for Float matrix - 
 Enter the number rows of the Matrix 1 - 2

 Enter the number columns of the Matrix - 2

 Element [0][0] - 12.23

 Element [0][1] - 1234.3

 Element [1][0] - 21.23

 Element [1][1] - 4.23

 Enter the number rows of the Matrix 2 - 2

 Enter the number columns of the Matrix - 2

 Element [0][0] - 12.54

 Element [0][1] - 6.323

 Element [1][0] - 2.34523

 Element [1][1] - 0.45

 Matrices are populated successfully
 MENU - 
 1. Display
 2. Populate Matrices
 3. Addition
 4. Subtraction
 5. Multiplication
 6. exit
 Enter your choice - 1

 Int Matrix - 

  3    34  

  54    12  

  43    65  

  12    34  


 Float Matrix - 

  12.23    1234.3  

  21.23    4.23  

  12.54    6.323  

  2.34523    0.45  


 MENU - 
 1. Display
 2. Populate Matrices
 3. Addition
 4. Subtraction
 5. Multiplication
 6. exit
 Enter your choice - 3


 Addition of your matrices - 

 INT - 
 46  99 
 66  46 

 FLOAT - 
 24.77  1240.62 
 23.5752  4.68 

 MENU - 
 1. Display
 2. Populate Matrices
 3. Addition
 4. Subtraction
 5. Multiplication
 6. exit
 Enter your choice - 4


 Subtraction of your matrices - 

 INT - 
 -40  -31 
 42  -22 

 FLOAT - 
 -0.31  1227.98 
 18.8848  3.78 

 MENU - 
 1. Display
 2. Populate Matrices
 3. Addition
 4. Subtraction
 5. Multiplication
 6. exit
 Enter your choice - 5


 Multiplication of your matrices (A * B)- 

 INT - 
 537  1351 
 2466  3918 

 FLOAT - 
 3048.08  632.765 
 276.145  136.141 

 MENU - 
 1. Display
 2. Populate Matrices
 3. Addition
 4. Subtraction
 5. Multiplication
 6. exit
 Enter your choice - 6

