<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagement">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14">

        <TextView
            android:id="@+id/name_recycler2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/username_recycler2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/phone_recycler2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Phone"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pass_recycler2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Password"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/edit_recycler2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Gender"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/delete_recycler2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Delete"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gender_recycler2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Edit"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

</androidx.constraintlayout.widget.ConstraintLayout>