<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name_recycler"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/username_recycler"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/phone_recycler"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Phone"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pass_recycler"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/gender_recycler"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Gender"
        android:textAlignment="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/delete_recycler_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id="@+id/edit_recycler_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_baseline_edit_24" />


</LinearLayout>